PIR_PIN=8
REKOGNITION_URL=http://localhost:5000/rekognition
CAPTURE_PATH=/home/capture/*.jpg
AIRCON_URL=http://localhost:5000/aircon
NCKU_IMG=/home/img/NCKU.png
NETDB_IMG=/home/img/NETDB.png
TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
NAS_URL=192.168.0.0
NAS_PORT=5000
NAS_USER=user
NAS_PASSWORD=password
IMAGE_PATH=/image_path
NAS_PATH=/nas_path
BRIDGE_IP=192.168.0.1